spring.datasource.url=mysql://b5edaa75e8814a:402a2b40@us-cdbr-east-03.cleardb.com/heroku_3f725218cbcfc64?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

