spring.profiles.active=test

default.sender=sergio.marthiins@gmail.com
default.recipient=sergio.marthiins@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
#Token referente a 24 Horas

aws.access_key_id=
aws.secret_access_key=
s3.bucket=sergio-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
#prefixo dos profile de clientes