spring.profiles.active=test

default.sender=sergio.marthiins@gmail.com
default.recipient=sergio.marthiins@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
#Token referente a 24 Horas

aws.access_key_id=
aws.secret_access_key=
s3.bucket=marthins-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
#prefixo dos profile de clientes
img.profile.size=200
#Incluir o tamanho da imagem

#definindo o tamanho máximo do arquivo de upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

